{
  "expo": {
    "name": "Vocam",
    "slug": "vocam",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.vocamlearning"
    },
    "android": {
      "package": "com.yourcompany.vocamlearning",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "scheme": "vocam-learning",
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1eb973cc-affd-4289-ab40-dc2ea91b13b9"
      }
    }
  }
}
